{
  "name": "shearmeapp",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Mohamed Emad <mmm.emad64@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.24.0",
    "@sanity/core": "^2.24.0",
    "@sanity/default-layout": "^2.24.0",
    "@sanity/default-login": "^2.24.0",
    "@sanity/desk-tool": "^2.24.0",
    "@sanity/vision": "^2.24.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {}
}
